{
    "domain": "sonnenbatterie",
    "name": "Sonnenbatterie",
    "codeowners": ["@weltmeyer"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/weltmeyer/ha_sonnenbatterie",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/weltmeyer/ha_sonnenbatterie/issues",
    "requirements": ["requests","sonnenbatterie>=0.7.1"],
    "version": "2025.09.25"
}
